# Spark-2-Challenge

./: .gitignore  pom.xml
src/main/scala/: App.scala  Fifth.scala  First.scala  Fourth.scala  ParketReader.scala  Second.scala  Third.scala
